<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Descent Online</title>
		
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		

        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>		
		<script src="lib/raphael-min.js"></script>	
		<script src="lib/sparks.js"></script>				
		
		<script src="src/global.js"></script>
		<script src="src/clouds.js"></script>				
		<script src="src/datetime.js"></script>
		<script src="src/tools.js"></script>
		<script src="src/images.js"></script>
		<script src="src/base.js"></script>
		<script src="src/tile.js"></script>
		<script src="src/chunk.js"></script>
		<script src="src/object.js"></script>		
		<script src="src/animatedobject.js"></script>		
		<script src="src/imageobject.js"></script>
		<script src="src/light.js"></script>
		<script src="src/die.js"></script>
		<script src="src/diepool.js"></script>
		<script src="src/card.js"></script>
		<script src="src/ipsum.js"></script>
		
        <style type="text/css">
            html, body
			{
                margin: 0;
                padding: 0;
				background: #000000;
                text-align: center; /* !!! */
				border: 0px;
				width: 100%;
				height: 100%;
            }

            .background
			{
				position:absolute;
				left:0;
				top:0;	
				width: 100%;
				height: 100%;
			}
			
            .game 
			{                
                margin: auto;
				padding: 1px;			
				border: 1px solid white;
				position: relative;
				background: black;
            }			

        </style>
    </head>
    <body onload="startEngine ()">	
		<table cellpadding="0" cellspacing="0" width="100%" height="100%" align="center" valign="middle" border="0">		
		<tr>
			<td align="center" valign="middle">	
			<canvas id="background" class="background"></canvas>				
			<div id="canvas" class="game">
				<img src="images/logo.png" style="position: absolute; top: 590px; left: -20px;">
			</div>
			</td>
		</tr>
		</table>		
    </body>
</html>
